body {
    background-size: 100%;
    background-color: #ECDDD0;
    margin: auto;
}

.head-container {
    display: grid;
    background-color: #ffffff;

}


footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: absolute;
    justify-items: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: #92B1B6;
   }
   

.pic {
    height: 250px;
    width: 100%;
}

header {
height: 80px;
width: auto;
background-color: #92B1B6;
display: grid;
grid-template-columns: repeat(12, 1fr);
justify-items: center;
align-items: center;
}

.home, .records, .about-us, .contact {
    width: 80px;
    height: 30px;
    background-color: #F1C5AE;
    font-family: Eczar;
    font-size: large;
    text-align: center;

}

a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    display: grid;
    column-gap: 17%;
    text-decoration: none;
    color: black;
    
  }

a:hover {
    background-color: #ECDDD0;
}

.logo {
    grid-column: 3;

}

.home {
    
    grid-column: 5;
	
}

.records {
    grid-column: 6;
}

.about-us {
    grid-column: 7;
}

.contact {
    grid-column: 8;
}

.search {
    
     grid-column: 11;
        
   
}
.telcontact{
    grid-column: 12;
}
.subscribe{
    grid-column: 5;
}
.followus{
    grid-column: 9;
}

/*----------------------------------------------------------*/

.spacing {
    height: 20px;
    width: 100%;
}

.container {
    max-width: inherit;
    height: 900px;
    display: flex;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
}

.album-images-container {
    background-color: #CED2C2;
    max-height: 81%;
    width: 35%;
    box-sizing: inherit;
    

    display: flex;
    
    align-items: center;
    
    flex-flow: column nowrap;
    
}

.album-artFRONT {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 25px;
}

.album-artBACK {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.album-info-container {
    background-color: rgb(218, 218, 218);
    height: 60%;
    width: 25%;
    

    display: flex;
    
    align-items:flex-start;
    gap: 25px;
    flex-flow: column nowrap;
    
}

.album-name {
    font-family: Eczar;
    margin-left: 10px;
    
}

.album-descript {
    margin-left: 10px;
}

.purchase {
    margin-left: 30px;
}

@media screen and (max-width: 768px) {
    
    .spacing {
        height: 90px;
        width: 100%;
    }
    .container {
        flex-direction: column;
        width: 100%;
    }
    .album-images-container {
        width: 100%;
        height: 100%;
    }
} 